##
## Appearance
##

## Interface'n'Columns ##
user_interface = "alternative"
song_list_format = "$1{$3%l$9}$8┊$9{$6{%t}|{%f}$9}$R{$5%a$9}$9"
song_columns_list_format = "(35f)[green]{a|AE} (40)[blue]{t|f} (9f)[red]{lr}"
titles_visibility = "no"
default_place_to_search_in = "database"
enable_window_title = "no"

## Colots of another elements ##
header_window_color = "white"
volume_color = "white"
state_line_color = "white"
state_flags_color = "white"
progressbar_elapsed_color = "cyan"
statusbar_color = "white"
# active_column_color = "yellow"

## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"

## Seeking ##
incremental_seeking = "yes"
seek_time = "1"

## Visibility ##
header_visibility = "yes"
statusbar_visibility = "yes"

## Other ##
progressbar_look = "━━━"
colors_enabled = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
mpd_music_dir = "/home/df458/Music"

cyclic_scrolling = "yes"
