# The following 3 settings work best with my hardware; you may need to change
# them based on your system's components/drivers
backend = "glx";
glx-use-copysubbuffermesa = true;
glx-swap-method = 1;

# Make terminal windows transparent
opacity-rule = [ "80:class_g = 'xterm-256color'", "80:name = 'ranger'" ];

vsync = "opengl-swc"

# Make temporary windows fade out and have shadows
# Note that normal windows don't look great with shadows as I use a tiling WM
wintypes:
{
    tooltip = { fade = true; shadow = true; };
    notify = { fade = true; shadow = true; };
    splash = { fade = true; shadow = true; };
};
# This isn't 100% effective, but makes the file more readable for the most part
# (But only in vim, of course)
# vim: ft=cfg
