opacity-rule = [ "80:class_g = 'xterm-256color'" ];

wintypes:
{
    tooltip = { fade = true; shadow = true; };
    notify = { fade = true; shadow = true; };
    splash = { fade = true; shadow = true; };
};
