# The following 3 settings work best with my hardware; you may need to change
# them based on your system's components/drivers
backend = "glx";
glx-use-copysubbuffermesa = true;
glx-swap-method = 1;
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Make terminal windows transparent
frame-opacity = 0.7;
opacity-rule = [ "80:name = 'mux'", "80:name = 'st'", "80:name = 'urxvt'", "80:class_g = 'dzen'", "80:name = 'ranger'", "90:name = 'mpwatch'" ];

shadow = false;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 3; 
shadow-offset-x = -5;		# The left offset for shadows. (default -15)
shadow-offset-y = -5;		# The top offset for shadows. (default -15)

vsync = "opengl-swc";
sw-opti = true;

# Make temporary windows fade out and have shadows
# Note that normal windows don't look great with shadows as I use a tiling WM
wintypes:
{
    tooltip = { fade = true; };
    notify = { fade = true; };
    splash = { fade = true; };
};
# This isn't 100% effective, but makes the file more readable for the most part
# (But only in vim, of course)
# vim: ft=cfg
