backend = "glx";

glx-use-copysubbuffermesa = true;
glx-swap-method = 1;

opacity-rule = [ "80:class_g = 'xterm-256color'", "80:name = 'ranger'" ];

vsync = "none";

wintypes:
{
    tooltip = { fade = true; shadow = true; };
    notify = { fade = true; shadow = true; };
    splash = { fade = true; shadow = true; };
};
