source-file ~/.tmuxline
# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window
unbind C-b
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind k confirm-before -p "kill-session #S? (y/n)" kill-session

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

set -g default-terminal "screen-256color"
set -s escape-time 0

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#new  -s main -n music -c ~/. cmus
#neww -n video -c ~/. mpsyt
#neww -n streams -c ~/. livestreamer-curses
#neww rtorrent
#new -s comms -n mail -c ~/. mutt
#neww -n calendar -c ~/. calcurse
#neww -n todo -c ~/. task
